Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C9F90042-F3BC-4C2A-85F1-0F110209C0F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tst", "tst", "{8B72F467-64E8-46DC-B1A0-449F8DFD6E22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Awitec.BuildTools.TodoTaskChecker", "src\Awitec.BuildTools.TodoTaskChecker\Awitec.BuildTools.TodoTaskChecker.csproj", "{CDE3ADFB-06B9-4539-BDB6-AF724CB496F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Awitec.BuildTools.TodoTaskChecker.Console", "src\Awitec.BuildTools.TodoTaskChecker.Console\Awitec.BuildTools.TodoTaskChecker.Console.csproj", "{BB364FA6-C18E-45B0-ACCB-6752D18B81FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Awitec.BuildTools.TodoTaskChecker.Tests", "tst\Awitec.BuildTools.TodoTaskChecker.Tests\Awitec.BuildTools.TodoTaskChecker.Tests.csproj", "{483C7309-3E9A-4227-8EF4-51EBFF3E70DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDE3ADFB-06B9-4539-BDB6-AF724CB496F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE3ADFB-06B9-4539-BDB6-AF724CB496F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE3ADFB-06B9-4539-BDB6-AF724CB496F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE3ADFB-06B9-4539-BDB6-AF724CB496F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB364FA6-C18E-45B0-ACCB-6752D18B81FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB364FA6-C18E-45B0-ACCB-6752D18B81FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB364FA6-C18E-45B0-ACCB-6752D18B81FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB364FA6-C18E-45B0-ACCB-6752D18B81FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{483C7309-3E9A-4227-8EF4-51EBFF3E70DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{483C7309-3E9A-4227-8EF4-51EBFF3E70DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{483C7309-3E9A-4227-8EF4-51EBFF3E70DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{483C7309-3E9A-4227-8EF4-51EBFF3E70DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CDE3ADFB-06B9-4539-BDB6-AF724CB496F4} = {C9F90042-F3BC-4C2A-85F1-0F110209C0F4}
		{BB364FA6-C18E-45B0-ACCB-6752D18B81FF} = {C9F90042-F3BC-4C2A-85F1-0F110209C0F4}
		{483C7309-3E9A-4227-8EF4-51EBFF3E70DE} = {8B72F467-64E8-46DC-B1A0-449F8DFD6E22}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7657DFA3-291D-47AD-9F29-4D9C3B4E8C73}
	EndGlobalSection
EndGlobal
